{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true,
    "lib": [
      "es2018",
      "es2020",
      "esnext.asynciterable",
      "DOM"
    ],
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@app/configs/*": ["./src/configs/*"],
      "@app/domain/*": ["./src/domain/*"],
      "@app/hooks/*": ["./src/hooks/*"],
      "@app/modules/*": ["./src/modules/*"],
      "@app/providers/*": ["./src/providers/*"],
      "@app/shared/*": ["./src/shared/*"],
      "@app/utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "knexfile.ts",
    "typings/**/*",
    "public/**/*",
    "views/**/*"
  ]
}